spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SanBookstore?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
#server.address=0.0.0.0
server.port=8080
server.servlet.session.timeout=2d
# ContextPath must start with '/' and not end with '/'
#server.servlet.context-path=/SanBookstore
